*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body
{
    line-height: 1.4;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
}
.hero_section
{
    background-image: url(https://www.shutterstock.com/image-vector/mobile-website-development-technology-conceptual-260nw-1738191146.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin-top: 50px;
}
.text_container
{
    max-width: 900px;
    padding-top: 60px;
    padding-left: 50px;
    color:white;
    margin: 0 auto;
}
.ig_text
{
    font-size: 70px;
    font-weight: 300;
}
.black_box
{
    background-color: floralwhite;
    padding: 40px;
}
.black_box h2
{
    font-size: 60px;
    font-weight: 300;
    color: blue;
    text-align: center;
}
.black_box h2 span
{
    font-size: 70px;
    font-weight: 400;
}
.work
{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    max-width: 1000px;
    margin: 20px;
}
.grid_item
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card
{
    max-width: 400px;
    height: 400;
    border-radius: 10px;
    box-shadow:  4px 5px 4px rgba(1,1,1,0.2);
    transition: 0.4s ease-in-out;
    display: grid;
    
}
.card :hover
{
    transform: scale(1.04);
    box-shadow:  4px 5px 4px rgba(1,1,1,0.2);
    transition: 0.4s ease-in-out;

}
.card_content
{
    padding: 20px;
}
.card_content, h3
{
    margin: 20px;
}